{
  "schematics": {},
  "pcbs": {
    "cac65d11b15c4b91b1356db102b71176": "PCB_106 keys 100% Keyboard v1.2_2023-01-22"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "fa0ea9db93354e87aab84bd3357efb22": {
      "title": "TEENSY2.0++ SEM PINOS",
      "source": "c569e5964f87ed8499d152e9c3b35011|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "e9f518defc2eb4c3279a8c822feb54e3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d178164145484e3a9ff1c2b49942f24b": {
      "title": "DO-35",
      "source": "76b192275d08d8d8743f5d97c78e5a6c|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "e3861a76d7d144e7bbcbd0135a9e94b3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8ed46e1560a74012abce9a4315649ea0": {
      "title": "MX1A",
      "source": "427b1cecedae08c1350cc0e45038f558|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "da6b44ffe5bd0c8e323f74b62b36110a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e8c2de5ef6f44499b477b32e62320ad3": {
      "title": "MX1A Stabilizer 7u",
      "source": "4ce146d34fb2cbfb7fb316f0db58825c|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "907ad24ca045cc72166aae8f4c81609c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bd36f03aa2ed4e6e9e84245bb53dab33": {
      "title": "MX1A Stabilizer 2u",
      "source": "0b793765ee33d49ff81fc92895b86c91|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "f381370fd621ceda648350c1f1c8fdf1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "deddb0aed1cf4add8cdbe068d4f31277": {
      "title": "MX1A Stabilizer 6.25u",
      "source": "b5c897c9447b2002000868a697f9ec9e|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "26ce582bf94a67f6ae7042fc1bd8f4ec",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f901e09ddd7b44428f298bb5c119b96c": {
      "title": "LED3MM",
      "source": "e2d627515eda64df49f1e90c4951684d|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "ada62551dc65aeef0b13287a91f2992d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f79df6a698e14d3f8f772415d50a5966": {
      "title": "100K",
      "source": "70c7acef529834326f5a880ae840b93b|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "20adb94a4bc4b2d6bae2c446cca5cf92",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "14a0c91595fb48a2ba93e89870807aa1": {
      "title": "JUMPER2",
      "source": "53c2b2d59edddeaba467f6ee4fc91a12|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "2bc9d7b6ae8b9c1fff4447c51ccc4e84",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "8d460fe0a6f64bae96f194ea9f3cd4ed": {
      "title": "TEENSY2.0++ SEM PINOS",
      "attributes": {
        "Symbol": "",
        "Footprint": "fa0ea9db93354e87aab84bd3357efb22",
        "Name": "TEENSY2.0++ SEM PINOS",
        "Designator": "T?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c569e5964f87ed8499d152e9c3b35011|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "f70e41bb184ec54538c4cdb017502f5f",
      "custom_tags": ""
    },
    "462e3cd92b4a4c9199ca723e789e6792": {
      "title": "DO-35",
      "attributes": {
        "Symbol": "",
        "Footprint": "d178164145484e3a9ff1c2b49942f24b",
        "Name": "DO-35",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76b192275d08d8d8743f5d97c78e5a6c|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "8e25457f4e6e0eedfe9a90cc2227b46c",
      "custom_tags": ""
    },
    "ccd793e23ad1466f9cf1b4b2d69e857d": {
      "title": "NO",
      "attributes": {
        "value": "NO",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "NO",
        "Designator": "S?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2f3f489a00553e7a01d369c103c7251|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "8deaab78a09c4084bb02cfcce1cbc65d": {
      "title": "Stepped Caps Lock",
      "attributes": {
        "value": "Stepped Caps Lock",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "Stepped Caps Lock",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2677e3087bd1c41a9b6508c02a61bebc|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "28fa5c16084c4c8086501a053d2bf93d": {
      "title": "2u Backspace",
      "attributes": {
        "value": "2u Backspace",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "2u Backspace",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b728d04b65e5d8ac0541ddb8de0d0414|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "626495e80b2b4fd0afbda5605ce828a1": {
      "title": "ISO Enter",
      "attributes": {
        "value": "ISO Enter",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "ISO Enter",
        "Designator": "S?B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a5878c008a976d2296a8623cc896949|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "ca71c14492634ffba7a4336a61627b68": {
      "title": "2.25u Left Shift",
      "attributes": {
        "value": "2.25u Left Shift",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "2.25u Left Shift",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4247e7297ed512a1f15bde27cea4c58d|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "b838a51e494646d7a24ec3ae063235d9": {
      "title": "2.75u Right Shift",
      "attributes": {
        "value": "2.75u Right Shift",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "2.75u Right Shift",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58c055c8bb85e45ffffa7338cf9b375b|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "2fe20416207745018a42e030e5a6013a": {
      "title": "1.5u Left Ctrl",
      "attributes": {
        "value": "1.5u Left Ctrl",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1.5u Left Ctrl",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "814c3e9ba7e7e0ac834e46e19ebd2f27|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "bf0bfc7a4c5e487186ce974843ae60d1": {
      "title": "1u Left Winkey",
      "attributes": {
        "value": "1u Left Winkey",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1u Left Winkey",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c22a7242e556ca4b652df086bf01c8b|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "35ed7040aac846dba92865a70b257f65": {
      "title": "1.5u Left Alt",
      "attributes": {
        "value": "1.5u Left Alt",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1.5u Left Alt",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e2a66761def9c2173a333d40062903a|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "8a29dfe5a14c4f3193331af908ef6d34": {
      "title": "Offcenter Spacebar",
      "attributes": {
        "value": "Offcenter Spacebar",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "Offcenter Spacebar",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba3676ce579c106daf7c0e1faa6fc760|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "e69936f12ffd4826b21a72acb6578472": {
      "title": "1.5u Right Winkey",
      "attributes": {
        "value": "1.5u Right Winkey",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1.5u Right Winkey",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1b5732215a721c7f68b4863141e627ef|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "a3d4c6ea54984978b1a600f3212809d1": {
      "title": "1u Menu",
      "attributes": {
        "value": "1u Menu",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1u Menu",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43cd06684b3520c126eac35f444ad0ef|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "6619a38c67d64b568d3b54e654f0530c": {
      "title": "1.5u Right Ctrl",
      "attributes": {
        "value": "1.5u Right Ctrl",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "1.5u Right Ctrl",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "409f0263738d101ce1ce8250565c8ae8|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "4221d55d4da946f198fb80a517cb4918": {
      "title": "Spacebar",
      "attributes": {
        "value": "Spacebar",
        "Symbol": "",
        "Footprint": "e8c2de5ef6f44499b477b32e62320ad3",
        "Name": "Spacebar",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f202aeffd5364ad43566b72d0a7853e|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "4d14237f6139e31c9b9d9c3bbc171e41",
      "custom_tags": ""
    },
    "cb004386cecb4d4183ca2eb39f5f8fb2": {
      "title": "Backspace",
      "attributes": {
        "value": "Backspace",
        "Symbol": "",
        "Footprint": "bd36f03aa2ed4e6e9e84245bb53dab33",
        "Name": "Backspace",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f5d8e41084b4d3d47fa621c459eede1|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "77b516cdc30270baf2e3142b97cbd13d",
      "custom_tags": ""
    },
    "9ab5e4d7b7bb4ab5aa8bfb848b7f9b8f": {
      "title": "ANSI Enter",
      "attributes": {
        "value": "ANSI Enter",
        "Symbol": "",
        "Footprint": "bd36f03aa2ed4e6e9e84245bb53dab33",
        "Name": "ANSI Enter",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "762016df41ae217a0b570dfabc8e69f1|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "77b516cdc30270baf2e3142b97cbd13d",
      "custom_tags": ""
    },
    "0ccf782c26a44a6cb1d8db371d68a955": {
      "title": "ISO Enter",
      "attributes": {
        "value": "ISO Enter",
        "Symbol": "",
        "Footprint": "bd36f03aa2ed4e6e9e84245bb53dab33",
        "Name": "ISO Enter",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a5878c008a976d2296a8623cc896949|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "77b516cdc30270baf2e3142b97cbd13d",
      "custom_tags": ""
    },
    "091f54d11bd744069460b9323f0dec15": {
      "title": "Left Shift",
      "attributes": {
        "value": "Left Shift",
        "Symbol": "",
        "Footprint": "bd36f03aa2ed4e6e9e84245bb53dab33",
        "Name": "Left Shift",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8d1fa590910e8808999b4af2ae67c5c5|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "77b516cdc30270baf2e3142b97cbd13d",
      "custom_tags": ""
    },
    "066e5aabef0341daac83259b5b176c2f": {
      "title": "Right Shift",
      "attributes": {
        "value": "Right Shift",
        "Symbol": "",
        "Footprint": "bd36f03aa2ed4e6e9e84245bb53dab33",
        "Name": "Right Shift",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea314a455a8e61dd2532557fe775f4e9|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "77b516cdc30270baf2e3142b97cbd13d",
      "custom_tags": ""
    },
    "cee453da2a53490699035a34bb15471e": {
      "title": "Spacebar",
      "attributes": {
        "value": "Spacebar",
        "Symbol": "",
        "Footprint": "deddb0aed1cf4add8cdbe068d4f31277",
        "Name": "Spacebar",
        "Designator": "STB_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f202aeffd5364ad43566b72d0a7853e|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "17f5d05d094c600c9d51344752868c8b",
      "custom_tags": ""
    },
    "b3278e3f22394d129d81e20450202c8f": {
      "title": "ISO Backslash",
      "attributes": {
        "value": "ISO Backslash",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "ISO Backslash",
        "Designator": "S?B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c882ac3ac36d0446ce24a6484972288d|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "a79c4cd0a6c443319d9839177953305a": {
      "title": "Right Alt 1",
      "attributes": {
        "value": "Right Alt 1",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "Right Alt 1",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "557af15540f91a6ec0ca39843bce38a0|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "e74eaa4de84c4383b6abeb6606aba355": {
      "title": "Right Alt 2",
      "attributes": {
        "value": "Right Alt 2",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "Right Alt 2",
        "Designator": "SW_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c538f7d30c05e10e9db0e1f78da19609|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "7bf486c6b1e8499a96fa6e324bcccd11": {
      "title": "Extra Menu",
      "attributes": {
        "value": "Extra Menu",
        "Symbol": "",
        "Footprint": "8ed46e1560a74012abce9a4315649ea0",
        "Name": "Extra Menu",
        "Designator": "S?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b71b6404bed01578ecae6dac30f4f933|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "9ff0d72e53f8ccb30504499b18b9f33f",
      "custom_tags": ""
    },
    "0719cc171691413a8df8d8ef679d25b9": {
      "title": "LED",
      "attributes": {
        "value": "LED",
        "Symbol": "",
        "Footprint": "f901e09ddd7b44428f298bb5c119b96c",
        "Name": "LED",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "0d9dc2c6cf26be84dddf86b413e2000c",
      "custom_tags": ""
    },
    "c6a03a65c84645638ce162141f0769e3": {
      "title": "_",
      "attributes": {
        "value": "100ohm",
        "Symbol": "",
        "Footprint": "f79df6a698e14d3f8f772415d50a5966",
        "Name": "_",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b14a7b8059d9c055954c92674ce60032|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "81c98ad9ec0cf27ecc4d19f83876f7fa",
      "custom_tags": ""
    },
    "8155ad77b2bf44069b3bd503e0a34f17": {
      "title": "JUMPER2",
      "attributes": {
        "Description": "Jumper 2 Pin",
        "Symbol": "",
        "Footprint": "14a0c91595fb48a2ba93e89870807aa1",
        "Name": "JUMPER2",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "53c2b2d59edddeaba467f6ee4fc91a12|3996a65aa3ea2c48434d18cb4136e383df6f40e05a5601f4e524595c48057135",
      "version": "4f2d0646397163011bacead205dfc35d",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "106 keys 100% Keyboard v1.2_2023-01-22",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}